
.center{
    display: flex;
    transform: translate(0,+50%);

  }

.resized{
    width: 400px;
    height: 200px;
}

.top{
  float:top;
}

.down{
  float:bottom;
}

.grid{
    grid-template-rows: repeat(1,auto);
    grid-template-columns: 500px 200px;
    display: grid;
}

.a{
  margin-top: 20px;
}

